*{
    padding:0px;
    margin:0px;
}
body{
    background:linear-gradient(to top right,rgb(38, 36, 163),red,rgb(218, 218, 138));
    width:970px;
    height:1080px;
    margin:auto;
}
/* Cross-Specific */
.navbar{
    margin: 10px 0px 30px 0px;
    width:555px;
}
.navlinks{
    border-right:1px solid grey;
    width:111px;
}
h1{
    text-align:center;
}
/* Portfolio */
.ProfilePhoto{
    width:333px;
    height:333px;
    border:1px dotted seagreen;
    border-radius:22px;
}
.sizing{
    display:inline-block;
    vertical-align:top;
    width:455px;
    background:linear-gradient(to bottom left,rgb(218, 218, 138),rgb(38, 36, 163),red);
    height:555px;
    border-radius:22px;
    padding:10px;
}
.leftside{
    text-align:center;
}
.rightside{}
/* Projects */
.projectlist{
    width:888px;
    height:777px;
    overflow:scroll;
}
.projectscroll{
    height:111px;
    border-radius:12px;
}
.projectimage{
    width: 90px;
    height:90px;
    border:1px dotted seagreen;
    border-radius:8px;

}
img{
    width:88px;
    height:88px;
    border-radius:4px;
}
.projectdescription{
    width:777px;
    border-radius:4px;
    border:1px dotted seagreen;
}
.standardinputs{
    display:inline-block;
}
.centerformheader{
    text-align:center;
}
.description{
    display:inline-block;
}